<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Camera</title>
</head>
<button> <a href="index.html">Home</a> </button>
<button> <a href="contact.html">Kontak</a> </button>
<button> <a href="produc.html">Produk</a> </button>
<h3>Macam - Macam Camera</h3>
<body>
<table type="disc">
	<tr>
	<td><li>Kamera Action<td><b> : 120.000,-</b></li></td></td>
</tr>
<tr>
	<td><li>Kamera Mirrorles<td><b> : 60.000,-</b></li></td></td>
</tr>
<tr>
	<td><li>Kamera 360 Derajat<td><b> : 100.000,-</b></li></td></td>
</tr>
<tr>
	<td><li>Kamera DSLR<td><b> : 3.500.000</b></li></td></td>
</tr>
</table>
<img src="Kamera Action.jpg" width="150" height="150" border="3" title="Kamera Fujinon">
<img src="Kamera Mirrorless.jpg" width="150" height="150" border="3" title="kamera fujifilm">
<img src="Kamera 360 Derajat.jpg" width="150" height="150" border="3" title="Kamera 360">
<img src="Kamera DSLR.jpg" width="150" height="150" border="3" title="Kamera Canon">
</body>
</html>